# CaveCrawlers

./: .gitignore  .releaserc.json  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  release.yml
docs/: drops.md
src/main/java/me/lidan/cavecrawlers/: CaveCrawlers.java
src/main/java/me/lidan/cavecrawlers/Dragons/: DragonDrop.java  DragonDrops.java  DragonLoader.java  DragonManager.java
src/main/java/me/lidan/cavecrawlers/altar/: Altar.java  AltarDrop.java  AltarLoader.java  AltarManager.java
src/main/java/me/lidan/cavecrawlers/api/: AbilityAPI.java  ActionBarAPI.java  BossAPI.java  CaveCrawlersAPI.java  CaveCrawlersInitEvent.java  DamageAPI.java  DropsAPI.java  EntityAPI.java  ItemsAPI.java  MiningAPI.java  PromptAPI.java  SkillsAPI.java  StatsAPI.java
src/main/java/me/lidan/cavecrawlers/bosses/: BossDrop.java  BossDrops.java  BossLoader.java  BossManager.java
src/main/java/me/lidan/cavecrawlers/commands/: CaveCrawlersMainCommand.java  CaveTestCommand.java  GriffinCommand.java  IndexCommand.java  MenuCommand.java  MenuCommands.java  PotionCommands.java  QolCommand.java  SellCommand.java  SkillCommand.java  StatCommand.java
src/main/java/me/lidan/cavecrawlers/damage/: AbilityDamage.java  DamageCalculation.java  DamageManager.java  FinalDamageCalculation.java  PlayerDamageCalculation.java
src/main/java/me/lidan/cavecrawlers/database/: Database.java  SqlTable.java
src/main/java/me/lidan/cavecrawlers/drops/: Drop.java  DropLoader.java  DropRarity.java  DropType.java  DropsManager.java  EntityDrops.java  SimpleDrop.java
src/main/java/me/lidan/cavecrawlers/entities/: BossEntityData.java  EntityData.java  EntityManager.java  LootShareEntityData.java
src/main/java/me/lidan/cavecrawlers/events/: AntiBanEvent.java  AntiBanListener.java  AntiExplodeListener.java  AntiPlaceListener.java  DamageEntityListener.java  EntityDeathListener.java  ItemChangeListener.java  MiningListener.java  Potions.java  PotionsListener.java  RemoveArrowsListener.java  UpdateItemsListener.java
src/main/java/me/lidan/cavecrawlers/griffin/: GriffinDrop.java  GriffinDrops.java  GriffinLoader.java  GriffinManager.java  GriffinProtection.java
src/main/java/me/lidan/cavecrawlers/gui/: ConfirmGui.java  GuiItems.java  ItemsGui.java  ItemsGuiCallback.java  MenuGui.java  PaginatedRowGui.java  PaginatedSelector.java  PlayerViewer.java  SellMenu.java  ShopEditor.java  ShopItemEditor.java  ShopItemIngredientsEditor.java  SimpleMenuGui.java  SkillsGui.java  SkillsRewardsGui.java
src/main/java/me/lidan/cavecrawlers/index/: BaseEditorMenu.java  BlockInfoEditorMenu.java  BossDropEditorMenu.java  BossDropListEditorMenu.java  BossDropsEditorMenu.java  DropEditor.java  DropEditorMenu.java  DropListEditorMenu.java  EntityDropsEditorMenu.java  EntityHeads.java  IndexAltarsCategoryMenu.java  IndexBaseCategoryMenu.java  IndexBlocksCategoryMenu.java  IndexBossesCategoryMenu.java  IndexCategory.java  IndexHiddenMenu.java  IndexItemGenerator.java  IndexMainMenu.java  IndexManager.java  IndexMobsCategoryMenu.java
src/main/java/me/lidan/cavecrawlers/integration/: CaveCrawlersExpansion.java  MythicMobsHook.java
src/main/java/me/lidan/cavecrawlers/items/: ConfigLoader.java  ItemExporter.java  ItemImporter.java  ItemInfo.java  ItemSlot.java  ItemType.java  ItemsLoader.java  ItemsManager.java  Rarity.java  VanillaItemInfo.java
src/main/java/me/lidan/cavecrawlers/levels/: DeathXP.java  LevelConfigLoader.java  LevelConfigManager.java  LevelInfo.java  PlayerLevelManager.java
src/main/java/me/lidan/cavecrawlers/listeners/: AltarListener.java  AntiBanListener.java  AntiExplodeListener.java  AntiPlaceListener.java  AntiStupidStuffListener.java  ChatPromptListener.java  DamageEntityListener.java  EntityChangeBlockListener.java  EntityDeathListener.java  FirstJoinListener.java  GriffinListener.java  InfoclickListener.java  ItemChangeListener.java  MenuItemListener.java  MiningListener.java  PerksListener.java  PlayerLifecycleListener.java  PotionsListener.java  RemoveArrowsListener.java  RightClickPlayerViewer.java  SkillXpGainingListener.java  StartupJoinGateListener.java  UpdateItemsListener.java  WorldChangeListener.java  XpGainingListener.java
src/main/java/me/lidan/cavecrawlers/mining/: BlockInfo.java  BlockLoader.java  MiningManager.java  MiningProgress.java  MiningRunnable.java
src/main/java/me/lidan/cavecrawlers/objects/: CaveCrawlersExpansion.java  ConfigLoader.java  ConfigMessage.java  SoundOptions.java  TitleOptions.java
src/main/java/me/lidan/cavecrawlers/packets/: PacketManager.java
src/main/java/me/lidan/cavecrawlers/perks/: Perk.java  PerksLoader.java  PerksManager.java
src/main/java/me/lidan/cavecrawlers/prompt/: PromptException.java  PromptFuture.java  PromptManager.java
src/main/java/me/lidan/cavecrawlers/quest/: DialogueQuest.java  GoToQuest.java  ProgressQuest.java  Quest.java
src/main/java/me/lidan/cavecrawlers/shop/: ShopItem.java  ShopLoader.java  ShopManager.java  ShopMenu.java
src/main/java/me/lidan/cavecrawlers/skills/: CoinSkillReward.java  CommandSkillReward.java  ItemSkillReward.java  PlayerSkillLevelUp.java  Skill.java  SkillAction.java  SkillInfo.java  SkillObjective.java  SkillReward.java  SkillType.java  SkillXpGainEvent.java  SkillXpManager.java  Skills.java  SkillsManager.java  StatSkillReward.java
src/main/java/me/lidan/cavecrawlers/stats/: ActionBarManager.java  Stat.java  StatType.java  Stats.java  StatsCalculateEvent.java  StatsManager.java
src/main/java/me/lidan/cavecrawlers/storage/: PlayerData.java  PlayerDataLoadEvent.java  PlayerDataManager.java  PlayerDataSaveEvent.java  PlayerSkillsLoadEvent.java  PlayerSkillsManager.java  PlayerSkillsSaveEvent.java  YamlMigrationTask.java
src/main/java/me/lidan/cavecrawlers/utils/: BasicDefaultVersioning.java  BoostedConfiguration.java  (+20 more)
src/main/resources/: config.yml  example-blocks.yml  example-drops.yml  example-items.yml  example-shop.yml  example-skills.yml  messages.yml  plugin.yml
(+71 files in other folders)
